<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WIFI.Anwendung.ViewModelAppObjekt">
    <Position X="8" Y="3.75" Width="2" />
    <Members>
      <Field Name="_HttpClient" Hidden="true" />
      <Field Name="_IstBeschäftigtZähler" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAgABEAAAAAAAoAAAAAAEiAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>ViewModelAppObjekt.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AppKontext" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WIFI.Anwendung.AppObjekt">
    <Position X="8" Y="0.5" Width="2" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="AppKontext" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Object">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="WIFI.Anwendung.AppKontext">
    <Position X="11.25" Y="0.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="WIFI.Anwendung.Befehl">
    <Position X="0.5" Y="3.75" Width="2" />
    <Members>
      <Field Name="_CanExecuteMethode" Hidden="true" />
      <Field Name="_ExecuteMethode" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAQBAEACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Befehl.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WIFI.Anwendung.ProtokollManager">
    <Position X="13.75" Y="3.75" Width="2" />
    <Members>
      <Field Name="_Einträge" Hidden="true" />
      <Field Name="_EnthältFehler" Hidden="true" />
      <Field Name="_EnthältFehlerBlinken" Hidden="true" />
      <Field Name="_Rückrufe" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQCAAAAJAAKEAFQAASABAEIABAAAAEAgAA=</HashCode>
      <FileName>ProtokollManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WIFI.Anwendung.DatenbankAppKontext">
    <Position X="11.25" Y="3.75" Width="2" />
    <Members>
      <Field Name="_Cache" Hidden="true" />
      <Field Name="_EnthältFehler" Hidden="true" />
      <Field Name="_KreisProzessbarSichtbarkeit" Hidden="true" />
      <Field Name="_Protokoll" Hidden="true" />
      <Field Name="OffeneEinstellungsFenster" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAoAAACQAAAIAEAAAFCAIAAAAAAAQAAAAAAAAI=</HashCode>
      <FileName>DatenbankAppKontext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WIFI.Anwendung.Daten.SchwacherMethodenVerweis">
    <Position X="3.25" Y="0.5" Width="2.5" />
    <Members>
      <Field Name="_Methode" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAQA=</HashCode>
      <FileName>Daten\SchwacherMethodenVerweis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WIFI.Anwendung.Daten.SchwacherMethodenVerweisListe">
    <Position X="3.25" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Daten\SchwacherMethodenVerweis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WIFI.Anwendung.BenachrichtigungsManager">
    <Position X="16" Y="6.75" Width="2.25" />
    <Members>
      <Field Name="_Aufgabenbenachrichtigungen" Hidden="true" />
    </Members>
    <InheritanceLine Type="WIFI.Anwendung.ViewModelAppObjekt" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10" Y="6.375" />
        <Point X="13.505" Y="6.375" />
        <Point X="13.505" Y="8.186" />
        <Point X="13.75" Y="8.186" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BenachrichtigungsManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="System.Windows.Input.ICommand">
    <Position X="0.5" Y="6.5" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>