<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WIFI.Lotto.Daten.Länder">
    <Position X="0.5" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Land.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WIFI.Lotto.Daten.Land">
    <Position X="0.5" Y="4" Width="2" />
    <Members>
      <Field Name="_AnzahlZahlen" Hidden="true" />
      <Field Name="_Beschreibung" Hidden="true" />
      <Field Name="_HöchsteZahl" Hidden="true" />
      <Field Name="_ISO2" Hidden="true" />
      <Field Name="_Name" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAABAwoAQAAAAABAAAAAIAAAAAAAA=</HashCode>
      <FileName>Land.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WIFI.Anwendung.Daten.DatenBasis">
    <Position X="0.5" Y="1" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WIFI.Lotto.Daten.LottoTips">
    <Position X="3.75" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tipps.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WIFI.Lotto.Daten.LottoTip">
    <Position X="3.75" Y="4" Width="2" />
    <Members>
      <Field Name="_Zahl1" Hidden="true" />
      <Field Name="_Zahl2" Hidden="true" />
      <Field Name="_Zahl3" Hidden="true" />
      <Field Name="_Zahl4" Hidden="true" />
      <Field Name="_Zahl5" Hidden="true" />
      <Field Name="_Zahl6" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAIACBAAAAEAgAAgA=</HashCode>
      <FileName>Tipps.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WIFI.Lotto.Daten.LottoZiehung">
    <Position X="0.5" Y="8.25" Width="5.25" />
    <Members>
      <Field Name="_Datum" Hidden="true" />
      <Field Name="_Land" Hidden="true" />
      <Field Name="_ZusatzZahl" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>CgAEAAAAAAAAAAAAAAAAAAAAAAACCAAAAgAAAAAAAAA=</HashCode>
      <FileName>Tipps.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>